JokeHub.Mobile/Pages/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMtAdmob"
             xmlns:viewModels="clr-namespace:JokeHub.Mobile.ViewModels"
             x:DataType="viewModels:MainPageViewModel"
             x:Class="JokeHub.Mobile.Pages.MainPage"
             Shell.NavBarIsVisible="False"
             Title="{Binding Title}">


    <Grid RowDefinitions="50, 20, *" Padding="20" RowSpacing="20">
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Command="{Binding RefreshCommand}" Direction="{Binding PrefSwipeDirection}" />
        </Grid.GestureRecognizers>
        <ActivityIndicator Grid.Row="0" IsRunning="{Binding IsBusy}" Color="{DynamicResource Primary}" HorizontalOptions="Center" />
        <Grid Grid.Row="1" ColumnDefinitions="*, *">
            <Grid ColumnDefinitions="60, *" Grid.Column="0">
                <Label Text="Category: " FontSize="12"  Grid.Column="0"/>
                <Label Text="{Binding Joke.Category.Name}" FontSize="12" Grid.Column="1"/>
            </Grid>
            <Image HorizontalOptions="End" Source="{Binding DirectionImage}" Grid.Column="1"/>
        </Grid>
        <Grid RowDefinitions="200, *" Grid.Row="2">
            <Label Grid.Row="0" Text="{Binding Joke.Setup}" FontSize="24" />
            <Label Grid.Row="1" Text="{Binding Joke.PunchLine}" FontSize="30" />
        </Grid>

        <!--<controls:MTAdView Grid.Row="2" AdsId="ca-app-pub-7026561457680952/8270242534" VerticalOptions="End" />-->
        <controls:MTAdView Grid.Row="2" AdsId="ca-app-pub-3940256099942544/6300978111" VerticalOptions="End" />
        <!-- Test ID from google -->
    </Grid>

</ContentPage>